APP_ENV=local
APP_DEBUG=true
APP_KEY=WeDemBoyzzzzzzzz
APP_FILE_FOLDER=/Users/ibou/bin/www/rendezvous/public/files

DB_HOST=localhost
DB_DATABASE=nabantoo_dev
DB_USERNAME=root
DB_PASSWORD=manfourou

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

